# File containing URL's
-a ~/Videos/YouTubeDL/urls.txt

# Video Format
--format "bestvideo[ext=mp4, height<=1500]+bestaudio"

# Save all videos under youtube-dl directory in Videos
-o ~/Videos/YouTubeDL/%(title)s.%(ext)s

# Number of retries (default 10)
--retries 10
